# Onearmed-Bandit

./: README.md
UnusArmatusLattro/: UnusArmatusLattro.sln
UnusArmatusLattro/UnusArmatusLattro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnusArmatusLattro.csproj
UnusArmatusLattro/UnusArmatusLattro/Commands/: BetCommand.cs  ChangeViewCommand.cs  FinishGame.cs  FinishGameCommand.cs  GameOverCommand.cs  GameToHomeCommand.cs  GoToHomeCommand.cs  HelpCommand.cs  HighScoreCommand.cs  HighScoreViewModel.cs  RulesCommand.cs  SendToDatabaseCommand.cs  SpinCommand.cs  StartNewGameCommand.cs  StartOverCommand.cs  StopSlotCommand.cs  sendToDatabase.cs
UnusArmatusLattro/UnusArmatusLattro/Data/: Difficulties.cs  GoToView.cs  Sounds.cs  Symbol.cs
UnusArmatusLattro/UnusArmatusLattro/Models/: Score.cs  User.cs  Username.cs
UnusArmatusLattro/UnusArmatusLattro/Repositories/: UserRepository.cs
UnusArmatusLattro/UnusArmatusLattro/Resources/: Resource1.Designer.cs  Resource1.resx
UnusArmatusLattro/UnusArmatusLattro/ViewModels/: BaseViewModel.cs  BettingGameViewModel.cs  GameOverViewModel.cs  GameViewModel.cs  HighScoreViewModel.cs  HighscoreViewModel.cs  MainMenuHighScoreViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RulesViewModel.cs  SpinGameViewModel.cs  StartViewModel.cs  TopListViewModel.cs
UnusArmatusLattro/UnusArmatusLattro/Views/: BettingGameView.xaml  BettingGameView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  GameView.xaml  GameView.xaml.cs  HighScoreView.xaml  HighScoreView.xaml.cs  HighscoreView.xaml  HighscoreView.xaml.cs  LeverButton.xaml  LeverButton.xaml.cs  MainMenuHighScoreView.xaml  MainMenuHighScoreView.xaml.cs  Rules.xaml  Rules.xaml.cs  Slots.xaml  Slots.xaml.cs  SpinGameView.xaml  SpinGameView.xaml.cs  StartView.xaml  StartView.xaml.cs
