<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="Resources\Fonts\PressStart2P-Regular.ttf" />

    <None Remove="Resources\Images\apple.png" />
    <None Remove="Resources\Images\banana.png" />
    <None Remove="Resources\Images\baseline_arrow_back_black_24dp.png" />
    <None Remove="Resources\Images\cherries.png" />
    <None Remove="Resources\Images\GameWall.png" />
    <None Remove="Resources\Images\grapes.png" />
    <None Remove="Resources\Images\Highscore.png" />
    <None Remove="Resources\Images\HighScoreView.png" />
    <None Remove="Resources\Images\lemon.png" />
    <None Remove="Resources\Images\Mainmenu.png" />
    <None Remove="Resources\Images\MainMenue.png" />
    <None Remove="Resources\Images\slot.png" />
    <None Remove="Resources\Images\slotM.png" />
    <None Remove="Resources\Images\SlotMachineLayout.png" />
    <None Remove="Resources\Images\SlotMachineView.png" />
    <None Remove="Resources\Images\strawberry.png" />
    <None Remove="Resources\Images\WallpaperStart.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\PressStart2P-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\apple.png" />
    <Resource Include="Resources\Images\banana.png" />
    <Resource Include="Resources\Images\baseline_arrow_back_black_24dp.png" />
    <Resource Include="Resources\Images\cherries.png" />
    <Resource Include="Resources\Images\GameWall.png" />
    <Resource Include="Resources\Images\grapes.png" />
    <Resource Include="Resources\Images\Highscore.png" />
    <Resource Include="Resources\Images\HighScoreView.png" />
    <Resource Include="Resources\Images\lemon.png" />
    <Resource Include="Resources\Images\Mainmenu.png" />
    <Resource Include="Resources\Images\MainMenue.png" />
    <Resource Include="Resources\Images\slot.png" />
    <Resource Include="Resources\Images\slotM.png" />
    <Resource Include="Resources\Images\SlotMachineLayout.png" />
    <Resource Include="Resources\Images\SlotMachineView.png" />
    <Resource Include="Resources\Images\strawberry.png" />
    <Resource Include="Resources\Images\WallpaperStart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

</Project>
