<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="Resources\Fonts\PressStart2P-Regular.ttf" />

    <None Remove="Resources\Images\apple.png" />
    <None Remove="Resources\Images\banana.png" />
    <None Remove="Resources\Images\baseline_arrow_back_black_24dp.png" />
    <None Remove="Resources\Images\bandit.png" />
    <None Remove="Resources\Images\cherries.png" />
    <None Remove="Resources\Images\GameWall.png" />
    <None Remove="Resources\Images\grapes.png" />
    <None Remove="Resources\Images\Highscore.png" />
    <None Remove="Resources\Images\lemon.png" />
    <None Remove="Resources\Images\soundOff.png" />
    <None Remove="Resources\Images\soundOn.png" />
    <None Remove="Resources\Images\strawberry.png" />
    <None Remove="Resources\Images\WallpaperStart.png" />
    <None Remove="Resources\jackpot.wav" />
    <None Remove="Resources\LeverPull.wav" />
    <None Remove="Resources\LeverPush.wav" />
    <None Remove="Resources\MP3\Las Vegas Casino Music Video_ For Night Game of Poker, Blackjack, Roulette Wheel &amp; Slots.mp3" />
    <None Remove="Resources\win.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\PressStart2P-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\apple.png" />
    <Resource Include="Resources\Images\banana.png" />
    <Resource Include="Resources\Images\baseline_arrow_back_black_24dp.png" />
    <Resource Include="Resources\Images\bandit.png" />
    <Resource Include="Resources\Images\cherries.png" />
    <Resource Include="Resources\Images\GameWall.png" />
    <Resource Include="Resources\Images\grapes.png" />
    <Resource Include="Resources\Images\lemon.png" />
    <Resource Include="Resources\Images\soundOff.png" />
    <Resource Include="Resources\Images\soundOn.png" />
    <Resource Include="Resources\Images\strawberry.png" />
    <Resource Include="Resources\Images\WallpaperStart.png" />
    <Content Include="Resources\LeverPull.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\LeverPush.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\win.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\jackpot.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MP3\Las Vegas Casino Music Video_ For Night Game of Poker, Blackjack, Roulette Wheel &amp; Slots.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\sm64_whomp.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
